plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.99.99"
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hatanaka.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.3'
    implementation 'io.confluent:kafka-avro-serializer:5.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

avro {
    fieldVisibility = "PRIVATE"
}

generateAvroJava {
    source 'src/main/resources/avro'
}